<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,
						initial-scale=1.0">
	<title>Radiofuente events</title>
	<link rel="stylesheet"
		href="static/css/login_4.css">
</head>

<body>
	<header>
		<h1 class="heading">Radiofuente Events</h1>
	</header>

	<!-- container div -->
	<div class="container">

		<!-- upper button section to select
			the login or signup form -->
		<div class="slider"></div>
		<div class="btn">
			<button class="login" id="loginButton">Login</button>
			<button class="signup" id="signupButton">Signup</button>
		</div>

		<!-- Form section that contains the
			login and the signup form -->
		<div class="form-section">

			<!-- login form -->
			<div class="login-box">
				<input type="email"
					class="email ele"
					id="loginEmail"
					placeholder="youremail@email.com">
				<input type="password"
					class="password ele"
					id="loginPassword"
					placeholder="password">
				<button class="clkbtn" onclick="validateLogin();">Login</button>
			</div>

			<!-- signup form -->
			<div class="signup-box">
				<input type="text"
					class="name ele"
					id="nameRegister"
					placeholder="Enter your full name">
				<input type="email"
					class="email ele"
					id="emailRegister"
					placeholder="youremail@email.com">
					<input type="text"
					class="phone ele"
					id="phoneRegister"
					placeholder="phone">
				<input type="password"
					class="password ele"
					id="passwordRegister"
					placeholder="password">
				<input type="password"
					class="password ele"
					id="confirmPasswordRegister"
					placeholder="Confirm password">
				<button class="clkbtn" onclick="validateSignUp();">Signup</button>
			</div>
		</div>
	</div>
	<script src="static/js/login_4.js"></script>
</body>
</html>
